<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Morris, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Files\!Code\C++\Morris\Release\RSP00001C.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yu"stdafx.h" /Fp"Release/Morris.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\Position.cpp"
".\Move.cpp"
".\Morris.cpp"
".\GameNode.cpp"
".\GameController.cpp"
".\EvalSettings.cpp"
".\Board.cpp"
]
Creating command line "cl.exe @"c:\Files\!Code\C++\Morris\Release\RSP00001C.rsp" /nologo"
Creating temporary file "c:\Files\!Code\C++\Morris\Release\RSP00001D.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yc"stdafx.h" /Fp"Release/Morris.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"c:\Files\!Code\C++\Morris\Release\RSP00001D.rsp" /nologo"
Creating temporary file "c:\Files\!Code\C++\Morris\Release\RSP00001E.rsp" with contents
[
/OUT:"Release/Morris.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"Release/Morris.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\Board.obj"
".\Release\EvalSettings.obj"
".\Release\GameController.obj"
".\Release\GameNode.obj"
".\Release\Morris.obj"
".\Release\Move.obj"
".\Release\Position.obj"
".\Release\stdafx.obj"
]
Creating command line "link.exe @"c:\Files\!Code\C++\Morris\Release\RSP00001E.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
Position.cpp
Move.cpp
Morris.cpp
GameNode.cpp
GameController.cpp
EvalSettings.cpp
Board.cpp
Generating Code...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Files\!Code\C++\Morris\Release\BuildLog.htm"
Morris - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>