Manifest-Version: 1.0
Export-Package: org.eclipse.pde.build,org.eclipse.pde.internal.build;x
 -friends:="org.eclipse.pde.core,org.eclipse.pde.ui,org.eclipse.pde.la
 unching",org.eclipse.pde.internal.build.ant;x-internal:=true,org.ecli
 pse.pde.internal.build.builder;x-internal:=true,org.eclipse.pde.inter
 nal.build.fetch;x-internal:=true,org.eclipse.pde.internal.build.packa
 ger;x-friends:="org.eclipse.pde.core",org.eclipse.pde.internal.build.
 properties;x-internal:=true,org.eclipse.pde.internal.build.publisher.
 compatibility;x-internal:=true,org.eclipse.pde.internal.build.site;x-
 friends:="org.eclipse.pde.core,org.eclipse.pde.ui",org.eclipse.pde.in
 ternal.build.site.compatibility;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pdebuild.jar
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.c
 ore.runtime.compatibility;bundle-version="[3.1.100,4.0.0)";resolution
 :=optional,org.eclipse.osgi;bundle-version="[3.3.0,4.0.0)",org.eclips
 e.equinox.p2.jarprocessor;bundle-version="[1.0.1,2.0.0)",org.eclipse.
 equinox.p2.publisher;bundle-version="1.1.0",org.eclipse.equinox.p2.re
 pository.tools;bundle-version="[2.0.0,3.0.0)";resolution:=optional,or
 g.eclipse.equinox.p2.director.app;bundle-version="1.0.200",org.eclips
 e.equinox.p2.publisher.eclipse;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 3.8.1.dist
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Bundle-SymbolicName: org.eclipse.pde.build;singleton:=true
Import-Package: com.ibm.icu.util,org.eclipse.equinox.frameworkadmin;ve
 rsion="[2.0.0,3.0.0)",org.eclipse.equinox.internal.p2.core.helpers,or
 g.eclipse.equinox.internal.p2.engine,org.eclipse.equinox.internal.p2.
 engine.phases,org.eclipse.equinox.internal.p2.metadata,org.eclipse.eq
 uinox.internal.p2.metadata.expression,org.eclipse.equinox.internal.p2
 .updatesite;resolution:=optional,org.eclipse.equinox.internal.provisi
 onal.frameworkadmin,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0
 )",org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.
 equinox.p2.metadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.me
 tadata.expression;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.quer
 y;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository;version="
 [2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact;version="[2
 .0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact.spi;version="
 [2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata;version="[2
 .0.0,3.0.0)",org.eclipse.equinox.simpleconfigurator.manipulator;versi
 on="[2.0.0,3.0.0)"


