<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,150)" to="(40,150)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y8"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val="Add1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add1r">
    <a name="circuit" val="add1r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="add1r2">
    <a name="circuit" val="add1r2"/>
    <a name="clabel" val="Add1r"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="115" stroke="#11ab38" stroke-width="2" width="176" x="49" y="55"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="330,70" width="10" x="215" y="85"/>
      <circ-port height="10" pin="350,120" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,90)" name="add1"/>
    <comp loc="(180,130)" name="add1"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
