<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(860,120)" to="(960,120)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(860,120)" to="(860,180)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <comp lib="6" loc="(606,278)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,277)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,237)" name="Text">
      <a name="text" val="Qbar"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="6" loc="(840,238)" name="Text">
      <a name="text" val="Qbar"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="6" loc="(258,277)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="6" loc="(646,74)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,278)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(951,115)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(256,74)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="6" loc="(482,113)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,165)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Arial Black plain 16"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
