<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(180,260)" to="(410,260)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="4" loc="(510,210)" name="T Flip-Flop">
      <a name="label" val="T0"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant"/>
    <comp lib="5" loc="(530,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
  </circuit>
</project>
