<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <comp lib="4" loc="(420,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,280)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
