<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="4" loc="(310,210)" name="T Flip-Flop">
      <a name="label" val="T3"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="T Flip-Flop">
      <a name="label" val="T0"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="T Flip-Flop">
      <a name="label" val="T1"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="T Flip-Flop">
      <a name="label" val="T2"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="5" loc="(190,180)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
  </circuit>
</project>
