<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,490)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(150,200)" to="(150,490)"/>
    <wire from="(830,150)" to="(1160,150)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(620,590)" to="(1030,590)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(450,230)" to="(710,230)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(250,190)" to="(250,520)"/>
    <wire from="(990,290)" to="(990,560)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(370,300)" to="(370,480)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(580,560)" to="(990,560)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(1030,320)" to="(1030,590)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(400,440)" to="(810,440)"/>
    <wire from="(280,170)" to="(650,170)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(250,520)" to="(1180,520)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(580,290)" to="(580,560)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1270,520)" to="(1320,520)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(260,130)" to="(780,130)"/>
    <wire from="(1060,220)" to="(1060,290)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(810,440)" to="(1060,440)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(770,490)" to="(1130,490)"/>
    <wire from="(760,280)" to="(760,480)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(1160,410)" to="(1220,410)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(310,590)" to="(620,590)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(1060,310)" to="(1060,440)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(1160,150)" to="(1160,410)"/>
    <wire from="(280,510)" to="(770,510)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(830,220)" to="(1060,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(1190,470)" to="(1190,500)"/>
    <wire from="(620,320)" to="(620,590)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(370,480)" to="(760,480)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(150,560)" to="(580,560)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(340,190)" to="(770,190)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(1110,290)" to="(1110,450)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,520)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,430)" name="LED">
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="5" loc="(310,590)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Arial Black plain 18"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
