<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(160,290)" to="(770,290)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(160,380)" to="(900,380)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(460,480)" to="(680,480)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(550,330)" to="(770,330)"/>
    <wire from="(80,80)" to="(420,80)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(160,160)" to="(500,160)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(40,230)" to="(40,340)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(290,570)" to="(440,570)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(520,240)" to="(720,240)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(40,470)" to="(40,590)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(80,530)" to="(460,530)"/>
    <wire from="(40,400)" to="(40,470)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(80,440)" to="(520,440)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(40,60)" to="(410,60)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(830,90)" to="(830,310)"/>
    <wire from="(80,130)" to="(320,130)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(470,80)" to="(710,80)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(830,310)" to="(1040,310)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(820,330)" to="(1040,330)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(360,260)" to="(690,260)"/>
    <wire from="(120,280)" to="(1090,280)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(80,50)" to="(900,50)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(40,400)" to="(450,400)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(40,340)" to="(190,340)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(120,170)" to="(520,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(40,470)" to="(230,470)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(490,520)" to="(680,520)"/>
    <wire from="(710,80)" to="(710,220)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(240,270)" to="(720,270)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(120,450)" to="(530,450)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(40,590)" to="(240,590)"/>
    <wire from="(40,150)" to="(430,150)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(40,590)" to="(40,650)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,90)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Clock"/>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1080,310)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
