<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="123">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="161">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="81">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="126">S</text>
      <rect fill="none" height="149" rx="10" ry="10" stroke="#000000" width="163" x="43" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="111">RS 8bit</text>
      <circ-port height="8" pin="130,10" width="8" x="36" y="76"/>
      <circ-port height="8" pin="190,610" width="8" x="36" y="116"/>
      <circ-port height="8" pin="290,700" width="8" x="36" y="156"/>
      <circ-port height="10" pin="550,730" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(460,470)" to="(460,690)"/>
    <wire from="(130,10)" to="(230,10)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(180,30)" to="(180,530)"/>
    <wire from="(480,410)" to="(480,650)"/>
    <wire from="(290,30)" to="(290,220)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(590,110)" to="(590,700)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(160,420)" to="(390,420)"/>
    <wire from="(160,540)" to="(390,540)"/>
    <wire from="(530,290)" to="(530,630)"/>
    <wire from="(220,60)" to="(220,410)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(300,130)" to="(300,550)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(320,250)" to="(320,550)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(310,190)" to="(310,550)"/>
    <wire from="(340,370)" to="(340,550)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(500,350)" to="(500,700)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(550,230)" to="(550,650)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(240,70)" to="(240,340)"/>
    <wire from="(300,550)" to="(300,700)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(200,50)" to="(200,470)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(440,530)" to="(440,700)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(570,170)" to="(570,670)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Horloge"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,170)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,410)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(550,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,110)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(260,380)" to="(540,380)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp loc="(400,250)" name="RS"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(67,217)" name="Text"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(572,218)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="3" loc="(760,240)" name="Adder"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(621,264)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ca2">
    <a name="circuit" val="Ca2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(250,170)" to="(250,490)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(720,90)" to="(820,90)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(730,330)" to="(730,480)"/>
    <wire from="(670,170)" to="(670,340)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(820,90)" to="(820,320)"/>
    <wire from="(470,480)" to="(730,480)"/>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Ca1">
    <a name="circuit" val="Ca1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
